# extensao-buscado

./: README.md  pom.xml
gecko/: leia-me
imagens/: leia-me.txt
src/main/java/br/com/leonardo/: Main.java
src/main/java/br/com/leonardo/gui/: Gui.java
src/main/java/br/com/leonardo/manager/: DriverManager.java  FileManager.java  LoggerManager.java
src/main/java/br/com/leonardo/service/: ConfigLoaderService.java  MessageGeneratorService.java  NotificationSenderService.java  WebScrapperService.java
src/main/java/br/com/leonardo/utils/: DateUtils.java  PDFUtils.java
src/main/resouces/: .env
src/main/resources/: .env
